---
samba_hostname: Infinity
samba_root: /data
samba_home_root: /data/private/homes
samba_backup_root: /data/backups
samba_timemachine_root: /data/backups/timemachines
samba_users:
  - name: kchou
    # time_machine_quota: 512GB
smb_conf: |
  [Home]
    path = /data/private/homes/%U
    writeable = yes
    valid users = kchou

  [NextCloud]
    path = /data/nextcloud/data/%U/files
    writeable = yes
    valid users = @staff
    force user = www-data

  [TimeMachine]
    path = /data/backups/timemachines/%U
    writable = yes
    valid users = @staff

    durable handles = yes
    kernel oplocks = no
    kernel share modes = no
    posix locking = no
    vfs objects = catia fruit streams_xattr
    ea support = yes
    inherit acls = yes
    fruit:time machine = yes

  [Backup]
    path = /data/backups/%U
    writeable = yes
    valid users = jysperm

  [VideoWorks]
    path = /data/shares/VideoWorks
    writeable = yes
    valid users = @staff
    force group = staff
    create mask = 0775

  [Resources]
    path = /data/public/Resources
    guest ok = yes
    write list = @staff
    force group = +staff
    create mask = 0775
