server {
    listen 80;
    server_name bitwarden.devopsthink.org; # 自行修改成你自己的域名
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name bitwarden.devopsthink.org;

    ssl_certificate /etc/ssl/bitwarden.devopsthink.org/fullchain.cer;
    ssl_certificate_key /etc/ssl/private/bitwarden.devopsthink.org.key;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://127.0.0.1:10001;
    }

}
