# upstream freshrss {
# 	server 127.0.0.1:10002;
# 	keepalive 64;
# }

server {
    listen 80;
    server_name cloud.devopsthink.org; # 自行修改成你自己的域名
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name cloud.devopsthink.org;

    ssl_certificate /etc/ssl/cloud.devopsthink.org/fullchain.cer;
    ssl_certificate_key /etc/ssl/private/cloud.devopsthink.org.key;

    add_header Strict-Transport-Security 'max-age=15768000; includeSubDomains; preload';

    client_max_body_size 10G;
    proxy_request_buffering off;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://127.0.0.1:8080;
    }

    location ^~ /.well-known {
        # The following 6 rules are borrowed from `.htaccess`

        location = /.well-known/carddav     { return 301 /remote.php/dav/; }
        location = /.well-known/caldav      { return 301 /remote.php/dav/; }
        # Anything else is dynamically handled by Nextcloud
        location ^~ /.well-known            { return 301 /index.php$uri; }

        try_files $uri $uri/ =404;
    }

    # location /freshrss/ {
	# 	# The final `/` is important.
	# 	proxy_pass http://freshrss/;
	# 	add_header X-Frame-Options SAMEORIGIN;
	# 	add_header X-XSS-Protection "1; mode=block";
	# 	proxy_redirect off;
	# 	proxy_buffering off;
	# 	proxy_set_header Host $http_host;
	# 	proxy_set_header X-Real-IP $remote_addr;
	# 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	# 	proxy_set_header X-Forwarded-Proto $scheme;
	# 	proxy_set_header X-Forwarded-Port $server_port;
	# 	proxy_read_timeout 90;

	# 	# Forward the Authorization header for the Google Reader API.
	# 	proxy_set_header Authorization $http_authorization;
	# 	proxy_pass_header Authorization;
	# }

}
