[Interface]
Address = {{ wireguard_self_cidr }}
PostUp = iptables -I FORWARD -i wg0 -o wg0 -j ACCEPT
PostDown = iptables -D FORWARD -i wg0 -o wg0 -j ACCEPT
ListenPort = {{ wireguard_port }}
PrivateKey = {{ private_key.content | b64decode }}

{% for peer in wireguard_peers -%}
[Peer]
PublicKey = {{ peer.public_key }}
AllowedIPs = {{ wireguard_clients_cidr }}
{% endfor %}
