[Interface]
Address = {{ wireguard_self_cidr }}
PostUp = iptables -I FORWARD -i wg0 -o wg0 -j ACCEPT
PostDown = iptables -D FORWARD -i wg0 -o wg0 -j ACCEPT
ListenPort = {{ wireguard_port }}
PrivateKey = {{ private_key.content | b64decode }}

[Peer]
PublicKey = {{ public_key1 }}
AllowedIPs = {{ wireguard_client_cidr1 }}

[Peer]
PublicKey = {{ public_key2 }}
AllowedIPs = {{ wireguard_client_cidr2 }}
